// Auto-generated for ear training web app

<region>
lokey=48 hikey=48 pitch_keycenter=48
sample=samples/C3.wav

<region>
lokey=49 hikey=50 pitch_keycenter=50
sample=samples/D3.wav

<region>
lokey=51 hikey=52 pitch_keycenter=52
sample=samples/E3.wav

<region>
lokey=53 hikey=53 pitch_keycenter=53
sample=samples/F3.wav

<region>
lokey=54 hikey=54 pitch_keycenter=54
sample=samples/F#3.wav

<region>
lokey=55 hikey=55 pitch_keycenter=55
sample=samples/G3.wav

<region>
lokey=56 hikey=56 pitch_keycenter=56
sample=samples/G#3.wav

<region>
lokey=57 hikey=57 pitch_keycenter=57
sample=samples/A3.wav

<region>
lokey=58 hikey=58 pitch_keycenter=58
sample=samples/A#3.wav

<region>
lokey=59 hikey=59 pitch_keycenter=59
sample=samples/B3.wav

<region>
lokey=60 hikey=60 pitch_keycenter=60
sample=samples/C4.wav

<region>
lokey=61 hikey=61 pitch_keycenter=61
sample=samples/C#4.wav

<region>
lokey=62 hikey=62 pitch_keycenter=62
sample=samples/D4.wav

<region>
lokey=63 hikey=63 pitch_keycenter=63
sample=samples/D#4.wav

<region>
lokey=64 hikey=64 pitch_keycenter=64
sample=samples/E4.wav

<region>
lokey=65 hikey=65 pitch_keycenter=65
sample=samples/F4.wav

<region>
lokey=66 hikey=66 pitch_keycenter=66
sample=samples/F#4.wav

<region>
lokey=67 hikey=67 pitch_keycenter=67
sample=samples/G4.wav

<region>
lokey=68 hikey=69 pitch_keycenter=69
sample=samples/A4.wav

<region>
lokey=70 hikey=70 pitch_keycenter=70
sample=samples/A#4.wav

<region>
lokey=71 hikey=71 pitch_keycenter=71
sample=samples/B4.wav

<region>
lokey=72 hikey=72 pitch_keycenter=72
sample=samples/C5.wav

