// Auto-generated for ear training web app

<region>
lokey=48 hikey=48 pitch_keycenter=48
sample=samples/KSHarp_C3_mf.wav

<region>
lokey=49 hikey=49 pitch_keycenter=48
sample=samples/KSHarp_C3_mf.wav

<region>
lokey=50 hikey=50 pitch_keycenter=48
sample=samples/KSHarp_C3_mf.wav

<region>
lokey=51 hikey=51 pitch_keycenter=52
sample=samples/KSHarp_E3_mf.wav

<region>
lokey=52 hikey=52 pitch_keycenter=52
sample=samples/KSHarp_E3_mf.wav

<region>
lokey=53 hikey=53 pitch_keycenter=52
sample=samples/KSHarp_E3_mf.wav

<region>
lokey=54 hikey=54 pitch_keycenter=55
sample=samples/KSHarp_G3_mf.wav

<region>
lokey=55 hikey=55 pitch_keycenter=55
sample=samples/KSHarp_G3_mf.wav

<region>
lokey=56 hikey=56 pitch_keycenter=55
sample=samples/KSHarp_G3_mf.wav

<region>
lokey=57 hikey=57 pitch_keycenter=55
sample=samples/KSHarp_G3_mf.wav

<region>
lokey=58 hikey=58 pitch_keycenter=59
sample=samples/KSHarp_B3_mf.wav

<region>
lokey=59 hikey=59 pitch_keycenter=59
sample=samples/KSHarp_B3_mf.wav

<region>
lokey=60 hikey=60 pitch_keycenter=59
sample=samples/KSHarp_B3_mf.wav

<region>
lokey=61 hikey=61 pitch_keycenter=62
sample=samples/KSHarp_D4_mf.wav

<region>
lokey=62 hikey=62 pitch_keycenter=62
sample=samples/KSHarp_D4_mf.wav

<region>
lokey=63 hikey=63 pitch_keycenter=62
sample=samples/KSHarp_D4_mf.wav

<region>
lokey=64 hikey=64 pitch_keycenter=65
sample=samples/KSHarp_F4_mf.wav

<region>
lokey=65 hikey=65 pitch_keycenter=65
sample=samples/KSHarp_F4_mf.wav

<region>
lokey=66 hikey=66 pitch_keycenter=65
sample=samples/KSHarp_F4_mf.wav

<region>
lokey=67 hikey=67 pitch_keycenter=65
sample=samples/KSHarp_F4_mf.wav

<region>
lokey=68 hikey=68 pitch_keycenter=69
sample=samples/KSHarp_A4_mf.wav

<region>
lokey=69 hikey=69 pitch_keycenter=69
sample=samples/KSHarp_A4_mf.wav

<region>
lokey=70 hikey=70 pitch_keycenter=69
sample=samples/KSHarp_A4_mf.wav

<region>
lokey=71 hikey=71 pitch_keycenter=72
sample=samples/KSHarp_C5_mf.wav

<region>
lokey=72 hikey=72 pitch_keycenter=72
sample=samples/KSHarp_C5_mf.wav

