// Auto-generated for ear training web app

<region>
lokey=48 hikey=60 pitch_keycenter=60
sample=samples/lapharppick_C4.wav

<region>
lokey=61 hikey=62 pitch_keycenter=62
sample=samples/lapharppick_D4.wav

<region>
lokey=63 hikey=64 pitch_keycenter=64
sample=samples/lapharppick_E4.wav

<region>
lokey=65 hikey=66 pitch_keycenter=65
sample=samples/lapharppick_F4.wav

<region>
lokey=67 hikey=68 pitch_keycenter=67
sample=samples/lapharppick_G4.wav

<region>
lokey=69 hikey=70 pitch_keycenter=69
sample=samples/lapharppick_A4.wav

<region>
lokey=71 hikey=71 pitch_keycenter=71
sample=samples/lapharppick_B4.wav

<region>
lokey=72 hikey=72 pitch_keycenter=72
sample=samples/lapharppick_C5.wav

